timetable_id,stop_id,stop_sequence,stop_name,connected_routes
4160,327,1,Hwy 28 at Stateline Rd (Shelter) - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4160,231,2,Hwy 28 at Raccoon St The Grid,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4160,234,3,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4160,502,4,Hwy 267 and Stewart Way,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM"
4160,503,5,Sawmill Heights ,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
4160,504,6,Northstar Village Gate # 8,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
4160,513,7,Meadow View Place,Hwy267/Highway 267 AM/PM
4160,506,8,Airport,Hwy267/Highway 267 AM/PM
4160,512,9,Raleys Northbound,Hwy267/Highway 267 AM/PM
4160,615,10,Brockway Rd at The Rock (Fifty-Fifty),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
4160,2227,11,Truckee Depot - Arrive,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4161,600,1,Truckee Depot - Depart,"DSR/Donner Summit Shuttle, Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4161,635,2,Across from Best Western,"Hwy267/Highway 267 AM/PM, TNSPM/Truckee/Northstar PM"
4161,511,3,Raley's Southbound,Hwy267/Highway 267 AM/PM
4161,506,4,Airport,Hwy267/Highway 267 AM/PM
4161,513,5,Meadow View Place,Hwy267/Highway 267 AM/PM
4161,504,6,Northstar Village Gate # 8,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
4161,503,7,Sawmill Heights ,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
4161,508,8,Hwy 267 and Stewart Way,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM"
4161,224,9,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4161,226,10,Hwy 28 at Raccoon St (Lakeside),"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4161,1733,11,Hwy 28 at Crystal Bay Club (Shelter) - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4162,100,1,Tahoe City Transit Center - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
4162,401,2,Hwy 89 at Alpine Meadows Rd (River Ranch),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM"
4162,402,3,Olympic Valley Rd at 7-11 Driveway (Shelter),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4162,405,4,Olympic Valley Clock Tower,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4162,406,5,Village at Palisades Tahoe - East,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4162,407,6,Olympic Valley Rd at Squaw Creek Rd (Shelter) EB,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4162,408,7,Olympic Valley Rd at New Park (Near Entrance),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4162,409,8,Hwy 89 West River Mousehole,"Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4162,411,9,Hwy 89 at Bank of America (old CHP office),Hwy89/Highway 89 AM/PM
4162,612,10,Donner Pass Rd at Tahoe Forest Cancer Center,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4162,2227,11,Truckee Depot - Arrive,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4163,600,1,Truckee Depot - Depart,"DSR/Donner Summit Shuttle, Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4163,619,2,Donner Pass Rd at Tahoe Forest Medical Offices,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4163,620,3,Donner Pass Rd at Gateway Center (Safeway Bus Shelter),"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4163,413,4,Hwy 89 at Deerfield Dr (Crossroad Driveway),"Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,414,5,Hwy 89 Across from West River St (Trailer Park),"Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,402,6,Olympic Valley Rd at 7-11 Driveway (Shelter),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,405,7,Olympic Valley Clock Tower,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,406,8,Village at Palisades Tahoe - East,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,407,9,Olympic Valley Rd at Squaw Creek Rd (Shelter) EB,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,408,10,Olympic Valley Rd at New Park (Near Entrance),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
4163,415,11,Hwy 89 at Alpine Meadows Rd (River Ranch),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM"
4163,1692,12,Tahoe City Transit Center - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
4164,123,1,Sugar Pine Point State Park,ML/Mainline AM/PM
4164,125,2,Hwy 89 at PDQ Market,"ML/Mainline AM/PM, WSN/Westshore PM"
4164,130,3,Hwy 89 at Homewood Obexer's Market,"ML/Mainline AM/PM, WSN/Westshore PM"
4164,134,4,Hwy 89 at Grand Ave,"ML/Mainline AM/PM, WSN/Westshore PM"
4164,138,5,Hwy 89 at Sunnyside Ln,"ML/Mainline AM/PM, WSN/Westshore PM"
4164,1692,6,Tahoe City Transit Center - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
4164,100,7,Tahoe City Transit Center - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
4164,201,8,Hwy 28 at Mackinaw (Bus Shelter),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4164,206,9,Hwy 28 at Lake Forest Rd (West End),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4164,208,10,Hwy 28 at Lake Forest Rd (East End),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4164,212,11,Hwy 28 Lardin Way Lakeside,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4164,214,12,Hwy 28 at Gar Woods East Parking Lot,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4164,218,13,Hwy 28 at Stag Dr - Lakeside,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4164,224,14,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4164,1733,15,Hwy 28 at Crystal Bay Club (Shelter) - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4164,300,16,HWY 28 Crystal Bay Club (Shelter) - Depart,ML/Mainline AM/PM
4164,306,17,Hwy 28 at Toepa,ML/Mainline AM/PM
4164,307,18,Hwy 28 at Village Blvd,ML/Mainline AM/PM
4164,309,19,Southwood Skate Park at Hwy 28,ML/Mainline AM/PM
4164,1747,20,Lakeshore Dr at Country Club Dr (Hyatt) - Arrive,ML/Mainline AM/PM
4164,3049,21,Tunnel Creek Bonanza (Arrive),ML/Mainline AM/PM
4165,314,1,Tunnel Creek Bonanza (Depart),ML/Mainline AM/PM
4165,310,2,Southwood at Bowl Incline,ML/Mainline AM/PM
4165,311,3,Village Blvd at Juanita Rd,ML/Mainline AM/PM
4165,313,4,Lakeshore Dr at Country Club Dr (Hyatt) - Depart,ML/Mainline AM/PM
4165,317,5,Hwy 28 at Country Club By Fairway,ML/Mainline AM/PM
4165,319,6,Hwy 28 at Raley's Shopping Center,ML/Mainline AM/PM
4165,1760,7,Hwy 28 at Stateline Rd (Shelter) - Arrive,ML/Mainline AM/PM
4165,327,8,Hwy 28 at Stateline Rd (Shelter) - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4165,230,9,Hwy 28 at Fox St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
4165,236,10,Hwy 28 at Pino Grande Ave (Shelter),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4165,242,11,Hwy 28 at Sahara Dr,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4165,246,12,Hwy 28 at Ridgewood Rd,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4165,252,13,Hwy 28 at Burton Creek,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4165,258,14,Hwy 28 at Tahoe City WYE,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
4165,1692,15,Tahoe City Transit Center - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
4165,100,16,Tahoe City Transit Center - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
4165,105,17,Hwy 89 at Pine Ave,"ML/Mainline AM/PM, WSN/Westshore PM"
4165,112,18,Hwy 89 at Grand Ave,"ML/Mainline AM/PM, WSN/Westshore PM"
4165,114,19,Hwy 89 at Homewood Ski Area,"ML/Mainline AM/PM, WSN/Westshore PM"
4165,2091,20,Sugar Pine Point State Park,ML/Mainline AM/PM
4166,632,1,Donner Pass Rd at South Shore Dr (Bus Shelter),TLR/Truckee Local
4166,605,2,Donner Pass Rd at Donner Memorial State Park,TLR/Truckee Local
4166,606,3,Donner Pass Rd Cold Stream Rd,"DSR/Donner Summit Shuttle, TLR/Truckee Local"
4166,607,4,Donner Pass Rd at Tri-Counties Bank Plaza,TLR/Truckee Local
4166,608,5,Donner Pass Rd at Truckee High School EB,TLR/Truckee Local
4166,610,6,Donner Pass Rd at Westgate Center (Wild Cherries),TLR/Truckee Local
4166,3045,7,Deerfield Dr at Crossroads Center (Post Office),TLR/Truckee Local
4166,611,8,Donner Pass Rd at Grocery Outlet/Vista Ave,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4166,612,9,Donner Pass Rd at Tahoe Forest Cancer Center,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4166,2227,10,Truckee Depot - Arrive,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4166,638,11,Roundhouse Way at Artist Loft Apts,TLR/Truckee Local
4166,640,12,Truckee Way and Stockrest Springs Rd (Coburn Crossing Apts),TLR/Truckee Local
4166,613,13,Donner Pass Rd at Recreation Center,TLR/Truckee Local
4166,614,14,Edwin Rd at Henness Rd (Bus Shelter),TLR/Truckee Local
4167,614,1,Edwin Rd at Henness Rd (Bus Shelter),TLR/Truckee Local
4167,636,2,Truckee Way at Rue Ivy,TLR/Truckee Local
4167,637,3,Truckee Way at Coburn Crossing Apts,TLR/Truckee Local
4167,633,4,Brockway Rd and Palisades Dr,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
4167,634,5,Brockway at Cedar House Sport Hotel,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local"
4167,639,6,Brockway Rd at Village Green MHP,TLR/Truckee Local
4167,615,7,Brockway Rd at The Rock (Fifty-Fifty),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
4167,616,8,Reynold Way,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local"
4167,617,9,Estates Dr at Senior Apartments,TLR/Truckee Local
4167,618,10,Brockway Rd at Regional Park (Bus Shelter),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
4167,2227,11,Truckee Depot - Arrive,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4167,600,12,Truckee Depot - Depart,"DSR/Donner Summit Shuttle, Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
4167,619,13,Donner Pass Rd at Tahoe Forest Medical Offices,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4167,620,14,Donner Pass Rd at Gateway Center (Safeway Bus Shelter),"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
4167,622,15,Donner Pass Rd at Meadow Way (7-11),TLR/Truckee Local
4167,624,16,Donner Pass Rd at Northwoods Blvd,TLR/Truckee Local
4167,625,17,Donner Pass Rd at Highway Rd,TLR/Truckee Local
4167,626,18,Donner Pass Rd at Donner Memorial State Park,TLR/Truckee Local
4167,629,19,Donner Pass Rd at Moraine Rd (Sticks Market),TLR/Truckee Local
4167,632,20,Donner Pass Rd at South Shore Dr (Bus Shelter),TLR/Truckee Local
6131,2504928,1,Hwy 28 at Center St ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2468,2,Cedar Glen Lodge,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2475,3,Ferraris Crown Motel Kings Beach ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2480,4,Tahoe Biltmore Lodge & Casino ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,4380,5,Parkside Inn ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2483,6,Incline Village Recreation Center ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2504930,7,Lakeshore Dr at Country Club Dr (Hyatt) - Depart ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2463,8,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6142,2463,1,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6142,2504930,2,Lakeshore Dr at Country Club Dr (Hyatt) - Depart ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2483,3,Incline Village Recreation Center ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,4380,4,Parkside Inn ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2480,5,Tahoe Biltmore Lodge & Casino ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2504929,6,Hwy 28 at KB State Beach ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2467,7,Holiday House ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2504928,8,Hwy 28 at Center St ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6145,2446,1,Sunnyside Resort,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2504934,2,Granlibakken Resort ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2504931,3,Tahoe City Transit Center - Depart ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2454,4,River Ranch Restaurant & Lodge Tahoe City ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,4689,5,The Villiage at Squaw Valley ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2462,6,Resort at Squaw Creek,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2463,7,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6146,2463,1,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6146,2462,2,Resort at Squaw Creek,"Red/Squaw Valley, Tahoe City, West Shore"
6146,4689,3,The Villiage at Squaw Valley ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2457,4,Olympic Villiage Inn ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2455,5,Squaw Valley Lodge ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2458,6,Christy Inn - CALL FOR PICKUP,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2454,7,River Ranch Restaurant & Lodge Tahoe City ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2504934,8,Granlibakken Resort ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2446,9,Sunnyside Resort,"Red/Squaw Valley, Tahoe City, West Shore"
6147,2504925,1,Sawmill Heights (Employee Housing) ,"Green/Truckee, Northstar"
6147,13593,2,Ritz Carlton Highlands Court,"Green/Truckee, Northstar"
6147,2504924,3,Northstar Village Gate # 7 ,"Green/Truckee, Northstar"
6147,4690,4,Northstar Resort - 100 Northstar Drive ,"Green/Truckee, Northstar"
6147,2504932,5,Truckee Tahoe Airport ,"Green/Truckee, Northstar"
6147,2504933,6,Cedar House Sports Hotel ,"Green/Truckee, Northstar"
6147,2504936,7,Truckee Depot - Arrive,"Green/Truckee, Northstar"
6147,2463,8,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
