timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
4160,Hwy267,0,20230905,20231213,1,1,1,1,1,1,1,Highway 267 AM/PM,All days of week,Northbound,horizontal,,
4161,Hwy267,1,20230905,20231213,1,1,1,1,1,1,1,Highway 267 AM/PM,All days of week,Southbound,horizontal,,
4162,Hwy89,0,20230905,20231213,1,1,1,1,1,1,1,Highway 89 AM/PM,All days of week,Northbound,horizontal,,
4163,Hwy89,1,20230905,20231213,1,1,1,1,1,1,1,Highway 89 AM/PM,All days of week,Southbound,horizontal,,
4164,ML,1,20230905,20231213,1,1,1,1,1,1,1,Mainline AM/PM,All days of week,Eastbound,horizontal,,
4165,ML,0,20230905,20231213,1,1,1,1,1,1,1,Mainline AM/PM,All days of week,Westbound,horizontal,,
4166,TLR,1,20230905,20231213,1,1,1,1,1,1,1,Truckee Local,All days of week,Eastbound,horizontal,,
4167,TLR,0,20230905,20231213,1,1,1,1,1,1,1,Truckee Local,All days of week,Westbound,horizontal,,
6131,2596,0,20230626,20240801,1,1,1,1,1,1,1,"Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village",All days of week,Eastbound,horizontal,,
6142,2596,1,20230626,20240801,1,1,1,1,1,1,1,"Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village",All days of week,Westbound,horizontal,,
6145,2594,0,20230626,20240801,1,1,1,1,1,1,1,"Squaw Valley, Tahoe City, West Shore",All days of week,Eastbound,horizontal,,
6146,2594,1,20230626,20240801,1,1,1,1,1,1,1,"Squaw Valley, Tahoe City, West Shore",All days of week,Westbound,horizontal,,
6147,2595,0,20230626,20240801,1,1,1,1,1,1,1,"Truckee, Northstar",All days of week,Eastbound,horizontal,,
